

<!DOCTYPE html>
<html>

<head>
  
	

<script src="https://txes.tc.edu.tw/var/file/208/1208/img/1152/655344027.js" type="text/javascript"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- 加入箭頭 -->


  <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/>
  <style  type="text/css">
  
  

.row_2 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}
.row_2 .owl-carousel{display:none;width:100%;z-index:1}
.row_2 .owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}
.row_2 .owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}
.row_2 .owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}
.row_2 .owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}
.row_2 .owl-carousel .owl-item img{display:block;width:100%}
.row_2 .owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}
.row_2 .no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}
.row_2 .owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.row_2 .owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}
.row_2 .owl-carousel.owl-loading{opacity:0;display:block}


.row_2 .btn{display:inline-block;font-weight:400;color:#585858;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:1rem 2.857rem;font-size:1rem;line-height:1.6;border-radius:10px;-webkit-transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;-o-transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;transition:background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out}
.row_2 .btn:focus,.btn.focus{outline:0;-webkit-box-shadow:none;box-shadow:none}
.row_2 .btn.disabled,.btn:disabled{opacity:.65}
.row_2 a.btn.disabled,fieldset:disabled a.btn{pointer-events:none}
.row_2 .btn-dark{color:#3E3B34;background-color:#A5D5CB;border-color:#367467}/*改按鈕顏色與按鈕字顏色*/
.row_2 .btn-dark:hover{color:#fff;background-color:#23272b;border-color:#1d2124}
.row_2 .btn-dark:focus,.btn-dark.focus{-webkit-box-shadow:0 0 0 .2rem rgba(82,88,93,.5);box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}
.row_2 .btn-dark.disabled,.btn-dark:disabled{color:#fff;background-color:#343a40;border-color:#343a40}
.row_2 .btn-dark:not(:disabled):not(.disabled):active,.btn-dark:not(:disabled):not(.disabled).active,.show>.btn-dark.dropdown-toggle{color:#fff;background-color:#1d2124;border-color:#171a1d}
.row_2 .btn-dark:not(:disabled):not(.disabled):active:focus,.btn-dark:not(:disabled):not(.disabled).active:focus,.show>.btn-dark.dropdown-toggle:focus{-webkit-box-shadow:0 0 0 .2rem rgba(82,88,93,.5);box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}
.row_2 .btn-white{color:#212529;background-color:#fff;border-color:#fff}




.row_2 .t4-content{background-repeat:repeat;background-position:left top;background-attachment:scroll;background-color:#faf4ed}

.row_2 a:hover{color:#f5ba48}
.row_2 h1,h2,h3,h4,h5,h6{font-family:Anton;font-weight:400;font-style:normal;line-height:1.42;letter-spacing:0}


  
   
	
	.row_2  .container{width:100%;padding-right:0px;padding-left:0px;margin-right:0px;margin-left:0px}
	
	@media (max-width:575.98px){.row_2 .owl-article .owl-carousel .owl-nav{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-top:1.4286rem}}
	.row_2 .owl-article .owl-carousel .owl-nav>button{background:#A5D5CB/*改左右箭頭背景色*/;border-radius:10px;color:#fff;position:absolute;top:50%;left:0;margin-left:-30px;margin-top:-30px;line-height:60px;height:60px;width:60px}
	@media (max-width:575.98px){.row_2 .owl-article .owl-carousel .owl-nav>button{position:static;margin:.35715rem}}
	.owl-article .owl-carousel .owl-nav>button.owl-next{right:0;left:auto;margin-left:0;margin-right:-30px}   
	 @media (max-width:575.98px){.row_2 .owl-article .owl-carousel .owl-nav>button.owl-next{margin:.35715rem}}
	.row_2 .owl-article .item{background:#E3F2EF;border-radius:10px}/*改背景色*/
	.row_2 .owl-article .item .item-image{float:none!important;margin:0}
	.row_2 .owl-article .item .item-image img{border-radius:10px 10px 0 0}
	.row_2 .owl-article .item .item-image iframe{border-radius:10px 10px 0 0}
	.row_2 .owl-article .item .item-info{padding:45px}
	@media (max-width:575.98px){.row_2 .owl-article .item .item-info{padding:30px}}
	.row_2 .owl-article .item .item-info .mod-articles-category-category a{font-size:.9286rem;text-transform:uppercase;font-weight:600}
	.row_2 .owl-article .item .item-info .info-wrap>span{margin-right:.7143rem}
	.row_2 .owl-article .owl-carousel .owl-nav>button:hover,.row_2 .owl-article .owl-carousel .owl-nav>button:focus,.row_2 .owl-article .owl-carousel .owl-nav>button:active{background:#367467}
	.row_2 .btn.btn-dark:hover,.btn.btn-dark:focus,.btn.btn-dark:active{background:#367467!important;border-color:#367467!important;opacity:1}
	.row_2 .item-image{margin-bottom:1.4286rem}
	.row_2 .item-image::after{display:block;clear:both;content:""}
	.row_2 .item-image img{max-width:100%}
	.row_2 .heading-link{color:#3E3B34;} /*改影片標題顏色*/
	.row_2 .heading-link:hover,.heading-link:focus,.heading-link:active{color:#A5D5CB}/*改影片標題超連結顏色*/
	.row_2 .t4-section{position:relative}
	.row_2 .t4-section>.t4-row{margin-right:0;margin-bottom:0}
	.row_2 #t4-section-11 .bg-overlay{opacity:.5}
	.row_2 .pb-0,.py-0{padding-bottom:0!important}
	
	
	.row_2 .date{font-weight:600;font-size:12px;color:#367467;letter-spacing: 1px;}
	.row_2 h4,.h4{font-size:18.75px;font-weight: 700;letter-spacing: 0.5px; word-spacing: 0px;line-height:40px;}
	.row_2  a{text-decoration:none;}
	.row_2 .mod-articles-category-introtext{font-size:15px; line-height:32.4px;word-spacing: 0px;letter-spacing: 0.5px;}/*影片介紹樣式*/
	
	
	
	
	
  </style>
 
  
  
</head>

<body>


 <div id="t4-section-11" class="t4-section  t4-section-11  pb-0 row_2">
<div class="container"><div><div id="owl-article-132" class="owl-article">
		<div class="owl-carousel">       
        
<!--------------------------------------------------------------------------------------------------------------------------------------->
					<div class="item">
									<div class="item-image">
						<iframe width="100%" height="340" src="https://www.youtube.com/embed/FB_DD_4DQ7w" frameborder="0" allow=  "accelerometer;autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                   <!--     	<img src="https://ja-helple.demo.joomlart.com/images/joomlart/blog/item-21.jpg" alt="" />  -->
                          
					</div>
				
				<div class="item-info">
					
											<span class="mod-articles-category-category">
							<div class="date">2020/12/04</div></span>   <!-- 打日期  -->
					
										<h4>	
						<a class="heading-link" href="/index.php/blog/2-all-50-us-states-under-disaster-declaration-for-first-time-ever">
                        玖壹壹建至、大聯盟張育成真的來了！</a> <!-- 打標題  -->
					</h4>
					
					
					
											<p class="mod-articles-category-introtext mt-3">
							運動會當天，本校傑出校友玖壹壹建至、以及大聯盟張育成選手受邀至本校共襄盛舉，一起為東興國小加油。也勉勵本校小朋友，只要努力，人人都有機會成為傑出校友！</p> <!-- 打說明  -->
					
										
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title btn btn-dark mt-3 " href="https://www.youtube.com/channel/UCABskxPhQ6LgQiM1HRgfpig/featured">
																	更多影片															</a>
						</p>
									</div>
			</div>
<!--------------------------------------------------------------------------------------------------------------------------------------->
						<div class="item">
									<div class="item-image">
						<iframe width="100%" height="340" src="https://www.youtube.com/embed/awKGHuHU-jo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                   <!--     	<img src="https://ja-helple.demo.joomlart.com/images/joomlart/blog/item-21.jpg" alt="" />  -->
                          
					</div>
				
				<div class="item-info">
					
											<span class="mod-articles-category-category">
							<div class="date">2020/11/4</div></span>   <!-- 打日期  -->
					
										<h4>	
						<a class="heading-link" href="/index.php/blog/2-all-50-us-states-under-disaster-declaration-for-first-time-ever">
                        東興國小運動會、園遊會歡迎您</a> <!-- 打標題  -->
					</h4>
					
					
					
											<p class="mod-articles-category-introtext mt-3">
							今年東興國小建校30週年，運動會、園遊會、聖誕飆舞陸續精彩舉行，為了邀請大家，東興的師長們除了壞事外，真的什麼事都做得出來！找找看，有您認識的師長嗎？
                            </p> <!-- 打說明  -->
					
										
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title btn btn-dark mt-3 " href="https://www.youtube.com/channel/UCABskxPhQ6LgQiM1HRgfpig/featured">
																	更多影片															</a>
						</p>
									</div>
			</div>
<!--------------------------------------------------------------------------------------------------------------------------------------->
				<div class="item">
									<div class="item-image">
						<iframe width="100%" height="340" src="https://www.youtube.com/embed/awKGHuHU-jo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                   <!--     	<img src="https://ja-helple.demo.joomlart.com/images/joomlart/blog/item-21.jpg" alt="" />  -->
                          
					</div>
				
				<div class="item-info">
					
											<span class="mod-articles-category-category">
							<div class="date">2020/11/4</div></span>   <!-- 打日期  -->
					
										<h4>	
						<a class="heading-link" href="/index.php/blog/2-all-50-us-states-under-disaster-declaration-for-first-time-ever">
                        聖誕飆舞</a> <!-- 打標題  -->
					</h4>
					
					
					
											<p class="mod-articles-category-introtext mt-3">
							今年靈魂頑童的表現真是精彩，在靈魂頑童面前，任何頑童都不頑童了，今年聖誕飆舞真精彩！<br/><br/>
                            </p> <!-- 打說明  -->
					
										
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title btn btn-dark mt-3 " href="https://www.facebook.com/TC.txes">
																	更多影片請FB															</a>
						</p>
									</div>
<!--------------------------------------------------------------------------------------------------------------------------------------->
					
<!--------------------------------------------------------------------------------------------------------------------------------------->
			</div>
	
	</div>

<script>
(function($){
  jQuery(document).ready(function($) {
    $("#owl-article-132 .owl-carousel").owlCarousel({
      addClassActive: true,
      items: 2,
      margin: 30,
      responsive : {
      	0 : {
      		items: 1,
      	},

      	768 : {
      		items: 2,
      	},

      	979 : {
      		items: 2,
      	},

      	1199 : {
      		items: 2,
      	}
      },
      navText : ["<i class='fas fa-arrow-left'></i>", "<i class='fas fa-arrow-right'></i>"],
      nav : true,
      loop: true,
      dots: false,
      autoplay: false
    });
  });
})(jQuery);
</script>
</div></div></div></div>
</div>

